<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PoE_Chaos_Helper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="POESESSID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="League" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AccountName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TabIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MaxSets" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="FilterPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OverlayLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">16, 126</Value>
    </Setting>
    <Setting Name="OverlaySize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">635, 635</Value>
    </Setting>
    <Setting Name="FilterTemplate" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Show&lt;/string&gt;
  &lt;string&gt;SetBorderColor 50 130 165 255&lt;/string&gt;
  &lt;string&gt;SetFontSize 45&lt;/string&gt;
  &lt;string&gt;SetTextColor 50 130 165 255&lt;/string&gt;
  &lt;string&gt;SetBackgroundColor 255 255 255 255&lt;/string&gt;
  &lt;string&gt;PlayAlertSound 1 300&lt;/string&gt;
  &lt;string&gt;PlayEffect Red&lt;/string&gt;
  &lt;string&gt;MinimapIcon 0 Red Cross&lt;/string&gt;
  &lt;string&gt;Rarity = Rare&lt;/string&gt;
  &lt;string&gt;Identified False&lt;/string&gt;
  &lt;string&gt;ItemLevel &amp;gt;= 60&lt;/string&gt;
  &lt;string&gt;ItemLevel &amp;lt;= 74&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>